<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="stylesheet" href="./styles/media.css">
	<title>Document</title>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="nav_background">
				<div class="container">
					<nav id="nav">
						<div class="logo">
							<a href="">
								<h1>GoTrip</h1>
							</a>
						</div>

						<button id="menu" class="menu">
							<img src="./images/free-icon-menu-bar-9073315.png" alt="">
						</button>

						<ul>

							<button class="close">
								<img src="./images/free-icon-close-cross-64498.png" alt="">
							</button>

							<li>
								<a id="nav_list" class="nav_list" href=""><span>About us</span></a>
							</li>

							<li>
								<a id="nav_list" class="nav_list" href=""><span>Catalog</span></a>
							</li>

							<li>
								<a id="nav_list" class="nav_list" href=""><span>Contacts</span></a>
							</li>
						</ul>

						<div id="nav_search" class="nav_search">
							<input type="text" placeholder="Поиск">
							<button class="btn">Search</button>
						</div>
					</nav>
				</div>
			</div>

			<div class="banner">
				<h1>GoTrip</h1>
				<h2>travel comfortably with us</h2>
				<button class="banner_button">More</button>
			</div>
		</header>

		<main>
			<section class="about">
				<div class="container">
					<div class="title">
						<h1>About us</h1>
					</div>

					<div class="about_content">
						<img class="about_image" src="./images/about_image.jpeg" alt="">
						<!-- <img class="about_image2" src="./images/about_image.jpeg" alt=""> -->

						<div class="about_content_text">
							<h2>Go trip - a store for lovers of outdoor activities.
								Here you will find everything you need for a safe trip to nature,
								climbing mountains and much more. We have been working since 2003,
								we provide everything necessary for large expeditions, small groups of tourists,
								as well as those who just like to travel in comfort.
							</h2>
							<h3>Safety is above all! Before you go hiking, you need to protect yourself from injury,
								overheating or frostbite, which is why special equipment is needed.
							</h3>
						</div>
					</div>
				</div>
			</section>

			<section class="catalog">
				<div class="container">
					<div class="title">
						<h1>Catalog</h1>
					</div>

					<div class="catalog_content">
						<div class="catalog_content_item">
							<div class="catalog_content_item_image">
								<img src="./images/dsc05791 (1) 1.png" alt="">
							</div>

							<h3>Сlothes</h3>
						</div>

						<div class="catalog_content_item">
							<div class="catalog_content_item_image">
								<img src="./images/treking_krossovki 1.png" alt="">
							</div>

							<h3>Shoes</h3>
						</div>

						<div class="catalog_content_item">
							<div class="catalog_content_item_image">
								<img src="./images/image 7.png" alt="">
							</div>

							<h3>Tents</h3>
						</div>

						<div class="catalog_content_item">
							<div class="catalog_content_item_image">
								<img src="./images/yukon 1.png" alt="">
							</div>

							<h3>Backpacks</h3>
						</div>
					</div>
				</div>
			</section>

			<section class="contacts">
				<div class="container">
					<div class="contact_content">
						<div class="contact_items">
							<h2>Contacts</h2>
							<h3>Сontact us for details of product availability, you can also arrange delivery.</h3>
						</div>

						<div class="contact_text">
							<h4>+4447 5566 2454</h4>
							<h5>gotrip@gmail.com</h5>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="footer_item">
				<h2><a href="">About us</a></h2>
				<h3><a href="">Catalog</a></h3>
				<h4><a href="">Contacts</a></h4>
			</div>

			<div class="footer_text">
				<h4>All rigts reserved</h4>
				<h5>2002</h5>
			</div>
		</footer>

	</div>
</body>

</html>